# drinkit-server-old

./: .gitignore  .travis.yml  README.md  api-snippets.adoc  pom.xml
.openshift/cron/daily/: backup.sh
src/main/java/guru/drinkit/common/: DrinkitUtils.java  DrinkitUtils.kt  ExtendedUser.kt  RecipeComparatorByCriteria.java  Role.java
src/main/java/guru/drinkit/controller/: BarItemController.java  CommentsController.java  CommentsController.kt  GlobalControllerExceptionHandler.kt  IngredientController.kt  IngredientsController.java  IngredientsController.kt  RecipeController.java  RecipeController.kt  RecipeStatsController.kt  SitemapController.java  SitemapController.kt  StatsController.java  StatsController.kt  UserBarController.java  UserController.java  UserController.kt  exceptions.kt
src/main/java/guru/drinkit/controller/misc/: GlobalControllerExceptionHandler.kt  exceptions.kt
src/main/java/guru/drinkit/domain/: BarItem.java  Comment.java  Entity.kt  Ingredient.java  Recipe.java  User.java  UserRecipeStats.java  recipes.kt  users.kt
src/main/java/guru/drinkit/dto/: SuggestedIngredientDto.kt
src/main/java/guru/drinkit/exception/: RecordNotFoundException.java
src/main/java/guru/drinkit/lucene/: LuceneConfig.java  LuceneConfig.kt  SearchService.java  SearchService.kt
src/main/java/guru/drinkit/lucene/mapping/: RecipeDocumentMapping.kt
src/main/java/guru/drinkit/repository/: BarItemsRepository.java  CommentRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipesStatisticsRepository.java  UpdatableEntityRepositoryCustom.java  UserBarRepository.java  UserRepository.java  repositories.kt
src/main/java/guru/drinkit/repository/impl/: RecipeRepositoryImpl.java  RecipeRepositoryImpl.kt  UpdatableEntityRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryImpl.kt
src/main/java/guru/drinkit/security/: CustomDigestAuthenticationEntryPoint.java  Role.java  SimpleCORSFilter.java
src/main/java/guru/drinkit/service/: BarItemsService.java  CommentService.java  CommentService.kt  CrudService.kt  RecipeService.java  RecipeService.kt  UserService.java  auth.kt  services.kt
src/main/java/guru/drinkit/service/aspect/: StatsAspect.java
src/main/java/guru/drinkit/service/impl/: BasicUserDetailsService.java  BasicUserDetailsService.kt  CommentServiceImpl.java  CommentServiceImpl.kt  CrudServiceImpl.kt  IngredientServiceImpl.java  IngredientServiceImpl.kt  LocalFSFileStoreService.java  LocalFSFileStoreService.kt  MockFileStoreService.java  MockFileStoreService.kt  RecipeServiceImpl.java  RecipeServiceImpl.kt  StatsServiceImpl.kt  SuggestingServiceImpl.kt  UserServiceImpl.java
src/main/java/guru/drinkit/springconfig/: AppConfig.java  LuceneConfig.kt  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/kotlin/guru/drinkit/controller/: RecipeController.kt
src/main/kotlin/guru/drinkit/domain/: recipes.kt  users.kt
src/main/resources/: application.openshift.properties  application.properties
src/main/webapp/: crossdomain.xml
src/test/java/guru/drinkit/: AbstractBaseTest.java  AbstractBaseTest.kt  extentions.kt
src/test/java/guru/drinkit/annotation/: MvcTest.java
src/test/java/guru/drinkit/common/: RoleTest.kt
src/test/java/guru/drinkit/controller/: AbstractMockMvcTest.java  IngredientControllerTest.kt  IngredientsControllerIT.java  MvcTestAbstract.java  RecipeControllerIT.java  RecipeControllerSecurityTest.java  RecipeControllerTest.java  RecipeControllerTest.kt  RecipeSecurityTest.java  RecipeStatsControllerTest.kt  RepositoriesTest.java  RestEndpointsITCase.java  SitemapControllerTest.kt  StatsControllerTest.java  UserBarControllerIT.java  UserControllerTest.kt
src/test/java/guru/drinkit/controller/common/: AbstractBaseIT.java  AbstractMockMvcTest.java  AbstractMockMvcTest.kt  AbstractRestMockMvc.java  CustomWriteResolver.java  TestControllerExceptionHandler.java
src/test/java/guru/drinkit/controller/it/: IngredientsControllerIT.java  RecipeControllerIT.java  RecipeControllerIT.kt  RestEndpointsITCase.java  UserBarControllerIT.java
src/test/java/guru/drinkit/repository/: CrudRepositoriesIT.kt  RecipeRepositoryIT.java  RepositoryCrudTests.kt
src/test/java/guru/drinkit/service/: BasicUserDetailsServiceTest.kt  CommentsServiceIT.kt  RecipeServiceIT.kt  RecipeServiceTest.kt
src/test/java/guru/drinkit/service/impl/: SuggestingServiceImplTest.kt
src/test/java/guru/drinkit/springconfig/: MockDBConfig.java
src/test/java/guru/drinkit/springconfig/mock/: MockitoBeanDefinitionRegistryHelper.java  RepositoryComponentProvider.java
src/test/resources/: application.properties
