#Mongo properties:
mongo.dbname=drinkit
mongo.host=${OPENSHIFT_MONGODB_DB_HOST}
mongo.port=${OPENSHIFT_MONGODB_DB_PORT}
mongo.username=${OPENSHIFT_MONGODB_DB_USERNAME}
mongo.password=${OPENSHIFT_MONGODB_DB_PASSWORD}
media.folder=${OPENSHIFT_DATA_DIR}/drinkit/media
rollbar.env=develop

digest.key=boozinga