#Mongo properties:
mongo.dbname=drinkit
mongo.host=${OPENSHIFT_MONGODB_DB_HOST}
mongo.username=${OPENSHIFT_MONGODB_DB_USERNAME}
mongo.password=${OPENSHIFT_MONGODB_DB_PASSWORD}
media.folder=${OPENSHIFT_DATA_DIR}/drinkit/media

digest.key=boozinga