#Mongo properties:
mongo.dbname=drinkit
mongo.host=${OPENSHIFT_MONGODB_DB_HOST}
mongo.port=${OPENSHIFT_MONGODB_DB_PORT}
mongo.username=${OPENSHIFT_MONGODB_DB_USERNAME}
mongo.password=${OPENSHIFT_MONGODB_DB_PASSWORD}
media.folder=${OPENSHIFT_DATA_DIR}/drinkit/media
rollbar.env=production
rollbar.token=c7e1bbc587e74316b3b0ece17ce53960

digest.key=boozinga