#Mongo properties:
mongo.dbname=drinkit
mongo.host=localhost
#mongo.username=admin
#mongo.password=cHz6zfsdEazZ
media.folder=${user.home}/drinkitMedia
rollbar.env=local
rollbar.token=c7e1bbc587e74316b3b0ece17ce53960

digest.key=boozinga